PORT=3000
PUBLIC_PATH=public

# aca va la url de la base de datos
# POSTGRES_URL=postgresql://postgres:*b1Cd*-gDb62eaCaCd1f6caF6G65E1fc@roundhouse.proxy.rlwy.net:52544/railway
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO


POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

